<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contenido</title>
    <link rel="stylesheet" href="build/css/app.css" />
  </head>
  <body>
    <header class="header">
      <div class="contenedor contenido-del-header">
        <a href="index.html"><h1>The Sopranos</h1></a> 
        <!-- ahora los enlaces dentro de la clase de contenedor -->
        <nav class="navegacion-principal">
          <a href="index.html">Inicio</a>
          <a href="#">Sobre mi</a>
        </nav>
      </div>
    </header>
    <section class="contenedor capitulos">
      <div class="capitulo">
        <h2>1. Pine Barrens (S03E11)</h2>

        <img src="src/img/1.webp" alt="1" id="1" />
        <p>
          Paulie y Christopher visitan el sur de Jersey. Mientras tanto, Meadow
          sospecha que Jackie Jr. la está engañando. Las demandas familiares
          ponen en peligro la nueva amistad de Tony
        </p>
      </div>
      <div class="capitulo">
        <h2>2. Long Term Parking (S05E12)</h2>
        <img src="src/img/2.webp" alt="1" id="2" />
        <p>
          Tony se reúne con Johnny Sack para hablar sobre el destino de Tony B,
          quien es responsable de los asesinatos de Joe Peeps y Billy Leotardo.
          Por otro lado, Adriana analiza sus opciones y Tony ofrece un trato a
          Carmela.
        </p>
      </div>
      <div class="capitulo">
        <h2>3. The Blue Comet (S06E20)</h2>

        <img src="src/img/3.webp" alt="1" id="2" />
        <p>
          Phil reúne a su equipo para ordenarle que destruya a los Sopranos,
          mientras que Bobby, Tony y Silvio conversan sobre cómo manejar a Phil.
          Por otra parte, la doctora Mefi decide no continuar con las terapias
          de Tony.
        </p>
      </div>
      <div class="capitulo">
        <h2>4. Funhouse (S02E13)</h2>
        <img src="src/img/4.webp" alt="1" id="2" />
        <p>
          Tony se siente mal por la indigestión y alucina que algo sucede entre
          él y la doctora Melfi. Por otro lado, Tony y el equipo prueban una
          lancha
        </p>
      </div>
      <div class="capitulo">
        <h2>5. The Knight in White Satin Armor (S02E12)</h2>
        <img src="src/img/5.webp" alt="1" id="2" />
        <p>
          Richie y Janice tienen su primera gran pelea mientras se preparan para
          mudarse a una nueva casa. Por otro lado, Irina intenta aferrarse a
          Tony.
        </p>
      </div>
      <div class="capitulo">
        <h2>6. All Due Respect (S05E13)</h2>
        <img src="src/img/6.webp" alt="1" id="2" />
        <p>
          Phil Leotardo reclama el cuerpo de su hermano Billy en el tanatorio y
          le pide a Johnny Sack que haya un “ojo por ojo” contra la mafia de
          Jersey. Ray Curto continúa proporcionando información al FBI. El
          agente encargado, Frank Grasso, evita decirle que Adriana La Cerva ha
          sido asesinada por hacer precisamente eso. Tony Soprano continúa
          protegiendo a su primo Tony Blundetto
        </p>
      </div>
      <div class="capitulo">
        <h2>7. Amour Fou (S03E12)</h2>
        <img src="src/img/7.webp" alt="1" id="2" />
        <p>
          Carmela y Meadow están visitando el Museo de Brooklyn cuando Carmela
          tiene que ir al baño para usar un tampón . Tiene algunos síntomas
          alarmantes y teme que tenga cáncer de ovario o que esté embarazada. A
          su regreso, se le saltan las lágrimas al ver La Sagrada Familia con
          las santas Ana y Catalina de Alejandría , de Jusepe de Ribera . Al ver
          algo sentimental en la televisión, comienza a llorar y se pone
          nerviosa cuando se da cuenta de que solo es un comercial de comida
          para perros.
        </p>
      </div>
      <div class="capitulo">
        <h2>8. I Dream of Jeannie Cusamano (S01E13)</h2>
        <img src="src/img/8.webp" alt="1" id="2" />
        <p>
          Tony descubre que Livia y Junior lo traicionaron e intentaron matarlo.
          Por esto, le advierte a la Dra. Melfi que podría correr riesgo.
          Además, Junior recibe una oferta por parte del FBI
        </p>
      </div>
      <div class="capitulo">
        <h2>9. Irregular Around the Margins (S05E05)</h2>
        <img src="src/img/9.webp" alt="1" id="2" />
        <p>
          Un accidente automovilístico pone a Tony y Adriana en una posición
          comprometida, y el primo Tony intenta evitar que Chris tenga una
          impresión equivocada y la información equivocada.
        </p>
      </div>
      <div class="capitulo">
        <h2>10. Made in America (S06E21)</h2>
        <img src="src/img/10.webp" alt="1" id="2" />
        <p>
          Tony y Phil están escondidos y quieren matarse el uno al otro. Además,
          Anthony Junior confiesa su intención de alistarse en el ejército.
        </p>
      </div>
      <div class="capitulo">
        <h2>11. Members Only (S06E01)</h2>
        <img src="src/img/11.webp" alt="1" id="2" />
        <p>
          Han pasado alrededor de dos años desde el anterior episodio. Dos
          agentes del FBI viajan en coche y el conductor afirma: "Nunca nadie se
          ha arruinado subestimando el gusto del público estadounidense",
          parafraseando a H.L. Mencken. El otro agente, Dwight Harris, de
          repente empieza a sentir náuseas y vómitos, durante las que se oye la
          una banda sonora. La canción, "Seven souls", de Material, inicia una
          narración de apertura, una versión acortada del ensayo "Los antiguos
          egipcios postularon siete almas", extraído de la novela Tierras del
          Occidente, de William S. Burroughs.
        </p>
      </div>
      <div class="capitulo">
        <h2>12. The Second Coming (S06E19)</h2>
        <img src="src/img/12.webp" alt="1" id="2" />
        <p>
          Tony intenta reparar la grieta entre las familias de Nueva Jersey y
          Nueva York. Por otro lado, la lucha de A.J. contra la depresión
          continúa.
        </p>
      </div>
      <div class="capitulo">
        <h2>13. Employee of the Month (S03E04)</h2>
        <img src="src/img/13.webp" alt="1" id="12" />
        <p>
          La Dra. Melfi tiene un sueño. Ella compra un refresco de una máquina
          expendedora; cuando llega a la máquina para conseguirlo, su mano queda
          atrapada dentro. Aparece un rottweiler y la aterroriza. Entonces el
          violador avanza hacia ella. El perro se vuelve y ataca al violador,
          que llora de dolor. Con Kupferberg, entiende el significado: el perro
          es Tony Soprano que se venga en su nombre.
        </p>
      </div>
    </section>

    <footer class="footer">
      <div class="contenedor contenido-del-footer">
        <a href="index.html"><h1>The Sopranos</h1></a> 
        <!-- ahora los enlaces dentro de la clase de contenedor -->
        <nav class="navegacion-principal">
          <a href="#">Inicio</a>
          <a href="#">Sobre mi</a>
        </nav>
      </div>
    </footer>
  </body>
</html>
