<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Sopranos</title>
    <link rel="stylesheet" href="/build/css/app.css" />
  </head>
  <body>
    <header class="header">
      <div class="contenedor contenido-del-header">
        <a href="index.html"><h1>The Sopranos</h1></a> 
        <!-- ahora los enlaces dentro de la clase de contenedor -->
        <nav class="navegacion-principal">
          <a href="#">Inicio</a>
          <a href="#">Sobre mi</a>
        </nav>
      </div>
    </header>
    <div class="imagen">
      <!-- aqui se inserta la imagen -->
      <picture>
        <source srcset="build/img/fondo.avif" type="image-avif" />
        <source srcset="build/img/fondo.webp" type="image-webp" />
        <img src="build/img/fondo.jpg" alt="fondo" />
      </picture>

      <!-- contenedor principal -->
      <div class="imagen__overlay">
        <!-- aqui el texto que ira sobre la imagen -->
        <div class="contenido-imagen contenedor">
          <h1>Sinopsis</h1>
          <p>
            'Los Soprano' es un reconocidísimo drama de la HBO en el que el
            mayor capo de la mafia es un hombre de familia que no confía en
            nadie más que en su psiquiatra. Se trata de una serie que cuenta las
            vivencias de una familia de la mafia italiana instalada en Nueva
            Jersey, y las dificultades que surgen tanto en el hogar como en la
            organización criminal. Tony Soprano (James Gandolfini, 'Welcome to
            the Rileys', 'Todos los hombres del rey') trata de ser un buen
            cabeza de familia en todos los sentidos, tanto con su mujer Carmela
            (Edie Falco, 'Enfermera Jackie', 'El color del crimen'), sus hijos y
            su enviudada madre, como ejerciendo de capo de la mafia. Y es que
            Tony es el "padrino" de una banda mafiosa afincada en Nueva Jersey,
            y la extorsión, el tráfico ilegal y los sobornos forman parte de su
            día a día. Cuando las presiones del trabajo y la vida familiar le
            causan una serie de ataques de ansiedad, se ve obligado a recibir
            terapia psiquiátrica.
          </p>
        </div>
      </div>
    </div>
    <!-- insertar las imagenes con js para la galeria -->
    <section class="galeria contenedor" id="galeria">
      <h3>Los mejores episodios de The Sopranos</h3>
      <ul class="galeria-imagenes">

        


      </ul>
    </section>
    <footer class="footer">
      <div class="contenedor contenido-del-footer">
        <a href="index.html"><h1>The Sopranos</h1></a> 
        <!-- ahora los enlaces dentro de la clase de contenedor -->
        <nav class="navegacion-principal">
          <a href="#">Inicio</a>
          <a href="#">Sobre mi</a>
        </nav>
      </div>
    </footer>
    <script src="/build/js/appp.js"></script>
  </body>
</html>
